<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#96E8F3"
    android:soundEffectsEnabled="true"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="185dp"
        android:layout_height="61dp"
        android:background="#95EBF6"
        android:editable="true"
        android:elegantTextHeight="true"
        android:fontFamily="sans-serif-smallcaps"
        android:lineSpacingExtra="34sp"
        android:shadowColor="#16A8EA"
        android:text="Ciao!"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#4005AA"
        android:textColorHint="#7BEAF8"
        android:textSize="48sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:emojiCompatEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.135" />

    <Button
        android:id="@+id/button"
        android:layout_width="124dp"
        android:layout_height="47dp"
        android:text="Login"
        app:iconTint="#0F7DAF"
        app:rippleColor="#2196F3"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="540dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="121dp"
        android:layout_height="50dp"
        android:text="Signup"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="537dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="334dp"
        android:layout_height="45dp"
        android:autoText="false"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="Find your perfect match."
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#3F51B5"
        android:textColorHint="#0D6470"
        android:textIsSelectable="true"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="188dp" />

</androidx.constraintlayout.widget.ConstraintLayout>